server.port:8082
# descript this module function
spring.application.name=product
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8090/eureka/
# spec decler metadata
eureka.instance.metadata-map.name=metadataName_lb_chen
eureka.instance.metadata-map.names=metadataNames_lb_chen

#eureka.server.enable-self-preservation=false
#eureka.client.healthcheck.enabled=true