# server base config
server.port:8082
# descript this module function
spring.application.name=product

# base datasource info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop1?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# datasource extend of druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

# mybatis entitiy type aliases package declare
mybatis.type-aliases-package=com.beini.product.entity
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# spring boot data jpa baseConfig
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# spring cloud config base info
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888

#eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8090/eureka/
#eureka.server.enable-self-preservation=false

# specific character declare metadata
eureka.instance.metadata-map.name=metadataName_lb_chen
eureka.instance.metadata-map.names=metadataNames_lb_chen

# zipkin base config 
spring.zipkin.base-url=http://localhost:9411